# Kotlin-with-room

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sacrious/nativapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacrious/nativapps/common/app/: NativaAppApplication.kt
app/src/main/java/com/sacrious/nativapps/common/di/: DiComponent.kt
app/src/main/java/com/sacrious/nativapps/common/utils/: Converters.kt  DateFormatterUtils.kt
app/src/main/java/com/sacrious/nativapps/dao/: ActivityDao.kt  BaseDao.kt  BusinessDao.kt  CompanyDao.kt  PersonDao.kt
app/src/main/java/com/sacrious/nativapps/domain/activity/: ActivityController.kt  ActivityInteractor.kt
app/src/main/java/com/sacrious/nativapps/domain/business/: BusinessController.kt  BusinessInteractor.kt
app/src/main/java/com/sacrious/nativapps/domain/company/: CompanyController.kt  CompanyInteractor.kt
app/src/main/java/com/sacrious/nativapps/model/: Activity.kt  Business.kt  Company.kt  Person.kt
app/src/main/java/com/sacrious/nativapps/storage/: AppDatabase.kt  DatabaseManager.kt  DatabaseService.kt
app/src/main/java/com/sacrious/nativapps/ui/adapter/: FaqAdapter.kt  (+7 more)
app/src/main/res/drawable/: background_splash.xml  ic_list.xml  ic_save.xml
app/src/main/res/drawable-v21/: ic_arrow_drop_down.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  component_rounded.xml  content_main.xml  faq_item_layout.xml  fragment_activity.xml  fragment_business.xml  fragment_company.xml  fragment_home.xml  fragment_person.xml  header_faq_layout.xml  item_layout.xml  layout_single_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sacrious/nativapps/: ExampleUnitTest.kt
(+32 files in other folders)
