apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.sacrious.nativapps"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    vectorDrawables.useSupportLibrary = true
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:support-v4:$support_version"
  implementation('com.airbnb.android:lottie:2.2.5') {
    exclude group: 'com.android.support'
  }
  implementation "android.arch.persistence.room:runtime:1.0.0"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation 'com.android.support:support-v4:27.0.2'
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "android.arch.persistence.room:compiler:1.0.0"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
